<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00bfff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            2padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body

        <div>
            <form>
        <input type="text" placeholder="Masukan Username" required /> <br />
        <input type="password" placeholder="Masukan Password" required /><br />
        <button type="submit">Login<button><br />
        <p>Belum punya akun ? <a class="" href="#">Daftar akun</a></p>
        </form>
    </div>
</body>
</html>